bcrypt==3.1.4
beautifulsoup4==4.4.1
betterpath==0.2.2
Brlapi==0.6.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
command-not-found==0.3
coverage==3.6
defer==1.0.6
Django==1.8.19
django-debug-toolbar==1.9.1
docopt==0.6.2
Flask==0.12.2
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-WTF==0.14.2
html5lib==0.999
idna==2.7
itsdangerous==0.24
Jinja2==2.10
l==0.11.0
language-selector==0.1
louis==2.6.4
lxml==3.5.0
markdown2==2.3.5
MarkupSafe==1.0
mock==2.0.0
onboard==1.2.0
pbr==4.0.0
peewee==3.1.3
pexpect==4.0.1
Pillow==3.1.2
pipreqs==0.4.9
ptyprocess==0.5
pycparser==2.18
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
python-apt===1.1.0.b1-elementary2-r3-ubuntu0.4.1.1
python-slugify==1.2.5
python-systemd==231
pytz==2014.10
pyxdg==0.25
reportlab==3.3.0
requests==2.19.1
sessioninstaller==0.0.0
six==1.11.0
sqlparse==0.2.4
system-service==0.3
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
Unidecode==1.0.22
urllib3==1.23
vcversioner==2.16.0.0
Werkzeug==0.14.1
WTForms==2.1
xkit==0.0.0
yarg==0.1.9
zope.interface==4.4.3
